[System]
Name='Car_Control_G_8883_optimized'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='L':'trimf',[0.5 1 1.5]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='L':'trimf',[0.5 1 1.5]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='N':'trimf',[-360 -180 0]
MF2='ZE':'trimf',[-180 -1.776e-15 180]
MF3='P':'trimf',[0 180 360]

[Output1]
Name='dtheta'
Range=[-130 130]
NumMFs=3
MF1='N':'trimf',[-261 -131 -74.6296296296296]
MF2='ZE':'trimf',[-49.9 -1.72 50.5555555555555]
MF3='P':'trimf',[74.6296296296296 128 258]

[Rules]
0 1 1, 2 (1) : 1
0 1 2, 1 (1) : 1
0 1 3, 1 (1) : 1
0 2 1, 2 (1) : 1
0 2 2, 1 (1) : 1
0 2 3, 1 (1) : 1
0 3 1, 3 (1) : 1
0 3 2, 2 (1) : 1
0 3 3, 1 (1) : 1
